# ToDoApp

ToDoApp/: ToDoApp.sln
ToDoApp/ToDoApp/: Program.cs  ToDoApp.csproj  ToDoApp.http  appsettings.json
ToDoApp/ToDoApp.Tests/: ToDoApp.Tests.csproj
ToDoApp/ToDoApp.Tests/Controllers/: ToDoControllerTests.cs
ToDoApp/ToDoApp.Tests/Services/: ToDoServiceTests.cs
ToDoApp/ToDoApp.Tests/Validators/: ToDoCreateDtoValidatorTests.cs
ToDoApp/ToDoApp/Controllers/: ToDoController.cs
ToDoApp/ToDoApp/Data/: ToDoDbContext.cs  ToDoDbContextFactory.cs
ToDoApp/ToDoApp/Dtos/: ToDoCreateDto.cs  ToDoDto.cs  ToDoUpdateDto.cs
ToDoApp/ToDoApp/Mapping/: MappingProfile.cs
ToDoApp/ToDoApp/Migrations/: 20250424213641_InitialCreate.Designer.cs  20250424213641_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
ToDoApp/ToDoApp/Models/: ToDo.cs
ToDoApp/ToDoApp/Properties/: launchSettings.json
ToDoApp/ToDoApp/Services/: IToDoService.cs  ToDoService.cs
ToDoApp/ToDoApp/Validators/: ToDoCreateDtoValidator.cs  ToDoUpdateDtoValidator.cs
